# sonar-project.properties
# https://scm.thm.de/sonar/documentation/analysis/scan/sonarscanner/
sonar.projectKey=sonarqube_project
sonar.projectName=sonarqube_project
sonar.projectVersion=sonarqube_project
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_d88d90f01bccccacf5ee680ebbf0fcef2b23919a

# Backend
# sonar.sources=./src/main/java
# sonar.language=java
# sonar.java.binaries=./target/classes


# Frontend
sonar.sources=.
sonar.javascript.lcov.reportPaths=lcov.info
# Javayı statik kod analizene ekleme
sonar.exclusions=**/*.java 

# Windows => Shell Terminal==>sonar-scanner 
